import customtkinter
from tkinter import *
from tkinter import messagebox

app = customtkinter.CTk()
app.geometry("300x500")
app.title("BMI CALCULATOR")
app.config(bg="#020414")
image_icon = PhotoImage(file="icon.png")
app.iconphoto(False, image_icon)

top = Label(app, text="BMI CALCULATOR", font=('Arial', 18, 'bold'), fg='#FFFFFF', bg='#181935', width=28, height=1)
top.pack()

height_label = Label(app, font=('Arial', 18, 'bold'), fg='#FFFFFF', bg='#181935', width=17, height=1)
height_label.place(x=20, y=60)
height_text_label = Label(app, text="HEIGHT CM", font=('Arial', 18, 'bold'), fg='#FFFFFF', bg='#181935', width=10,
                          height=1)
height_text_label.place(x=75, y=60)

weight_label = Label(app, font=('Arial', 18, 'bold'), fg='#FFFFFF', bg='#181935', width=17, height=1)
weight_label.place(x=20, y=210)
weight_text_label = Label(app, text="WEIGHT KGS", font=('Arial', 18, 'bold'), fg='#FFFFFF', bg='#181935', width=10,
                          height=1)
weight_text_label.place(x=75, y=220)

height = StringVar()
weight = StringVar()

height_value = IntVar()
weight_value = IntVar()

txt = StringVar()


def get_height_value():
    return height_value.get()


def slider1(event):
    height.set(get_height_value())


def get_weight_value():
    return weight_value.get()


def slider2(event):
    weight.set(get_weight_value())


height_entry = customtkinter.CTkEntry(app, textvariable=height, bg_color="#181935", fg_color="#333333", border_width=0,
                                      font=('Arial', 23, 'bold'))
height_entry.place(x=127, y=100)

weight_entry = customtkinter.CTkEntry(app, textvariable=weight, bg_color="#181935", fg_color="#333333", border_width=0,
                                      font=('Arial', 23, 'bold'))
weight_entry.place(x=127, y=250)


height_slider = customtkinter.CTkSlider(app, variable=height_value, from_=0, to=300, width=260, bg_color="#181935",
                                        fg_color="#FFFFFF", button_hover_color="#bf0d97", command=slider1)
height_slider.place(x=20, y=155)

weight_slider = customtkinter.CTkSlider(app, variable=weight_value, from_=0, to=500, width=260, bg_color="#181935",
                                        fg_color="#FFFFFF", button_hover_color="#bf0d97", command=slider2)
weight_slider.place(x=20, y=300)


def BMI():
    try:
        cm = int(height_entry.get())
        m = (cm / 100) ** 2  # Square of height in meters
        w = int(weight_entry.get())
        bmi = w / m
        bmi = round(bmi, 2)  # Round BMI to 2 decimal places
        if bmi <= 18.5:
            txt.set('Underweight')
        elif bmi <= 24.9:
            txt.set('Normal')
        elif bmi <= 29.9:
            txt.set('Overweight')
        elif bmi <= 34.9:
            txt.set('Obese I')
        elif bmi <= 39.9:
            txt.set('Obese II')
        else:
            txt.set('Obese III')



        result1_label = customtkinter.CTkLabel(app, text=f'BMI: {bmi}', font=('Arial', 18, 'bold'))
        result1_label.place(x=75, y=410)
        result2_label = customtkinter.CTkLabel(app, textvariable=txt, font=('Arial', 18, 'bold'))
        result2_label.place(x=73, y=440)

    except ValueError:
        messagebox.showerror(title="Error", message="Please enter valid height and weight values")


calc_button = customtkinter.CTkButton(app, text="Calculate", command=BMI, width=170, height=50,
                                      font=('Arial', 18, 'bold'), fg_color="#FF00FF", hover_color="#FF00FF")
calc_button.place(x=63, y=350)

app.mainloop()
