import random

#Defining Characters :
uppercase_letters="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
lower_case="abcdefghijklmnopqrstuvwxyz"
digits="0123456789"
symbols="(){},:;/?+*-<>!@#$%^&*"

all = uppercase_letters+lower_case+digits+symbols

# Get user input
length = int(input("Enter the length of the password: "))
uppercase_letters = input("Include letters? (y/n): ").lower() == 'y'
digits = input("Include numbers? (y/n): ").lower() == 'y'
symbols = input("Include symbols? (y/n): ").lower() == 'y'

a = random.sample(all,length)
password = "".join(a)
print("your password is:",password)
